<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ministry of Finance & Public Service -Development Through Excellence</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/90058b3df0.js" crossorigin="anonymous"></script>
</head>
<body>

<!--================================================================
                            Navigation 
=================================================================== -->
    <nav>
        <div class="navigation-container">
            <div class="left-side">
                <img src="images/ja_flag.jpg" alt="Jamaican flag">
                <div class="left-side-para">
                    <p>Government of Jamaica</p>
                    <p>Ministry of Finance and The Public Service</p>
                </div>
            </div>
            <div class="right-side">
                <button>
                    Home
                </button>
                <button>
                    About Us
                </button>
                <input type="text" placeholder="Search">
            </div>
        </div>
    </nav>

<!-- ==============================================================
                            Top Bar
=================================================================== -->
    <section>
        <div class="drop-down-menus">
            <select name="option1" id="option1">
                <option value="">Budget</option>
                <option value="">two here</option>
                <option value="">three here</option>
                <option value="">four here</option>
            </select>
            <select name="option1" id="option1">
                <option value="">Fiscal Operations</option>
                <option value="">two here</option>
                <option value="">three here</option>
                <option value="">four here</option>
            </select>
            <select name="option1" id="option1">
                <option value="">Tax</option>
                <option value="">two here</option>
                <option value="">three here</option>
                <option value="">four here</option>
            </select>
            <select name="option1" id="option1">
                <option value="">Documents</option>
                <option value="">two here</option>
                <option value="">three here</option>
                <option value="">four here</option>
            </select>
        </div>
    </section>

<!-- ===========================================================
                            Placeholder
================================================================ -->

    <section>
        <div class="placeholder">
            <img src="images/ja_flag.jpg" alt="maybe some day">
        </div>
    </section>

    <!===========================================================
                        About Ministry
    ====================================================-->

    <section>
        <div class="about-container">
            <h2>
                Welcome to the Ministry of Finance
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis asperiores doloribus repudiandae natus, sit inventore veniam fugiat, autem praesentium iste voluptas atque laboriosam animi architecto necessitatibus ad sequi rerum. Perferendis nostrum, laboriosam et dicta dolorum, cumque, laborum distinctio ad blanditiis architecto aliquid ab quos maxime natus. Perspiciatis atque provident reprehenderit?</p>
        </div>
    </section>

    <section>
        <div class="grid-section">
            <div class="">
                <img src="images/grid_column_1.jpg" alt="">
                <p>OP-EDs and Speeches</p>
            </div>
            <div class="">
                <img src="images/grid_column_2.jpg" alt="">
                <p>Sholarships</p>
            </div>
            <div class="">
                <img src="images/grid_column_3.jpg" alt="">
                <p>Pensions</p>
            </div>
            <div class="">
                <img src="images/grid_column_4.jpg" alt="">
                <p>Procurement</p>
            </div>
            <div class="">
                <img src="images/grid_column_5.jpg" alt="">
                <p>Acess to Information</p>
            </div>
            <div class="">
                <img src="images/grid_column_6.jpg" alt="">
                <p>Duty Concessions</p>
            </div>
        </div>
    </section>

</body>
</html>

<!-- An example to start the repos -->